# service-discovery

./: README.md  notes.txt  pom.xml
src/main/java/: Application.java  OnElectionAction.java
src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistryAndDiscovery.java
